# API-PROJECT

./: Dockerfile  README.md  pom.xml
src/main/java/com/yemmback/store/: StoreApplication.java
src/main/java/com/yemmback/store/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yemmback/store/controller/: AuthController.java  CatalogueController.java  EntrepriseController.java  OperationController.java  UserController.java
src/main/java/com/yemmback/store/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/yemmback/store/model/: BankState.java  Category.java  Client.java  Conditioning.java  Employee.java  Enterprise.java  OparionState.java  Operation.java  OperationRow.java  Payment.java  Product.java  Stocktaking.java  User.java
src/main/java/com/yemmback/store/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/yemmback/store/model/colections/: Gender.java  JuridicForm.java  OperationType.java  PaymentState.java  PieceName.java  Post.java  Role.java  Target.java
src/main/java/com/yemmback/store/payload/dto/: PollLength.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/yemmback/store/payload/reponse/: ApiResponse.java  BankStateReponse.java  CategoryReponse.java  ClientReponse.java  ConditioningReponse.java  EmployeeReponse.java  OparionStateReponse.java  OperationReponse.java  OperationRowReponse.java  PagedResponse.java  PaymentReponse.java  ProductReponse.java  UserResponse.java
src/main/java/com/yemmback/store/payload/request/: BankStateRequest.java  CategoryRequest.java  ClientRequest.java  ConditioningRequest.java  EmployeeRequest.java  JwtAuthenticationResponse.java  ObjectRequest.java  OparionStateRequest.java  OperationRequest.java  OperationRowRequest.java  PaymentRequest.java  ProductRequest.java  StocktakingRequest.java  UserRequest.java
src/main/java/com/yemmback/store/repository/: BankStateRepository.java  BasicRepository.java  BasicRepositoryImpl.java  CategoryRepository.java  ClientRepository.java  ConditioningRepository.java  EmployeeRepository.java  EnterpriseRepository.java  OparionStateRepository.java  OperationRepository.java  OperationRowRepository.java  PaymentRepository.java  ProductRepository.java  StocktakingRepository.java  SysRepository.java  UserRepository.java
src/main/java/com/yemmback/store/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UserPrincipalx.java
src/main/java/com/yemmback/store/service/: CatalogueService.java  EntrepriseService.java  OperationService.java  UserService.java
src/main/java/com/yemmback/store/util/: AppConstants.java
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/resources/: 403.xhtml  affectation.xhtml  cars.xhtml  medecin.xhtml  medecinList.xhtml  qualification.xhtml  register.xhtml
src/main/resources/resources/css/: CategoryController.java  Choice.java  ChoiceRequest.java  ChoiceResponse.java  ChoiceVoteCount.java  ModelMapper.java  Poll.java  PollController.java  PollRepository.java  PollRequest.java  PollResponse.java  PollService.java  Vote.java  VoteRepository.java  VoteRequest.java  login.css  main.css
src/test/java/com/yemmback/store/: PollsApplicationTests.java
